\contentsline {section}{Executive Summary}{v}{Doc-Start}%
\contentsline {section}{List of Tables}{xi}{Doc-Start}%
\contentsline {section}{List of Figures}{xii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vision Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related System Analysis}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Deliverables}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}System Limitations / Constraints}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tools and Technologies}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Relevance to Course Modules}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Programming Fundamentals}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Data Structures and Algorithms}{6}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Database Management Systems}{6}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Software Engineering}{6}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Other Relevant Courses}{7}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Chapter Summary}{7}{section.1.8}%
\contentsline {chapter}{\numberline {2}Problem Definition}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proposed Solution Overview}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objectives of the Proposed System}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scope of the System}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}System Architecture and Modules}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Module 1: User Management and Authentication}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Module 2: Academic Management}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Module 3: Feedback Collection and Sentiment Analysis}{10}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Module 4: Administration and Analytics Dashboard}{10}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Module 5: Email Notification and Report Generation}{11}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Assumptions and Dependencies}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Chapter Summary}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Requirement Analysis}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Requirement Analysis}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirement Elicitation Techniques}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}User Classes and Characteristics}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}System Overview}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Use Case Model}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Use Case Diagram}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Use Case Descriptions}{15}{subsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.2.1}Module 1: Student Feedback Submission}{15}{subsubsection.3.5.2.1}%
\contentsline {subsection}{\numberline {3.5.3}Event-Response Table}{18}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Functional Requirements}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Module 1: User Management}{19}{subsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.1.1}FR-1.1 User Authentication}{19}{subsubsection.3.6.1.1}%
\contentsline {subsection}{\numberline {3.6.2}Module 2: Feedback Collection and Sentiment Analysis}{19}{subsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.2.1}FR-2.1 Feedback Submission}{19}{subsubsection.3.6.2.1}%
\contentsline {subsection}{\numberline {3.6.3}Module 3: Reporting and Email Notification}{20}{subsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.3.1}FR-3.1 Email Notification and Report Generation}{20}{subsubsection.3.6.3.1}%
\contentsline {section}{\numberline {3.7}Non-Functional Requirements}{20}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Performance Requirements}{20}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Security Requirements}{20}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Reliability Requirements}{21}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Usability Requirements}{21}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Scalability Requirements}{21}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Maintainability Requirements}{21}{subsection.3.7.6}%
\contentsline {section}{\numberline {3.8}External Interface Requirements}{21}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}User Interface Requirements}{22}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Hardware Interface Requirements}{22}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Software Interface Requirements}{22}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Communication Interface Requirements}{22}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Assumptions and Dependencies}{23}{section.3.9}%
\contentsline {section}{\numberline {3.10}Requirement Traceability Matrix}{23}{section.3.10}%
\contentsline {chapter}{\numberline {4}Software Design}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Software Design}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design Methodology and Software Process Model}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Design Methodology}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Software Process Model}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}System Overview}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Architectural Design}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Design Models}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Activity Diagrams}{27}{subsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.1.1}Module 1: User Authentication}{29}{subsubsection.4.5.1.1}%
\contentsline {subsubsection}{\numberline {4.5.1.2}Module 2: Feedback Collection and Analysis}{29}{subsubsection.4.5.1.2}%
\contentsline {subsubsection}{\numberline {4.5.1.3}Module 3: Admin Management Operations}{29}{subsubsection.4.5.1.3}%
\contentsline {subsection}{\numberline {4.5.2}Class Diagram}{29}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sequence Diagrams}{31}{subsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.3.1}Sequence Diagram -- User Login}{31}{subsubsection.4.5.3.1}%
\contentsline {subsubsection}{\numberline {4.5.3.2}Sequence Diagram -- Feedback Submission}{32}{subsubsection.4.5.3.2}%
\contentsline {subsection}{\numberline {4.5.4}State Transition Diagrams}{33}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Data Flow Diagrams}{34}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Level 1 Data Flow Diagram}{34}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Level 2 Data Flow Diagram}{35}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Data Design}{35}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Entity Relationship Diagram (ERD)}{35}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Database Architecture}{37}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Database Schema Diagram}{37}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Data Dictionary}{37}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Database Tables / Collections}{38}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}User Table}{38}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Core Data Tables}{39}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Relationships Between Tables}{40}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Security and Data Integrity}{40}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Scalability Considerations}{40}{subsection.4.9.5}%
\contentsline {section}{\numberline {4.10}Chapter Summary}{41}{section.4.10}%
\contentsline {chapter}{\numberline {5}Implementation}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Development Environment}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Core Module Implementation}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Module 1: User Authentication and Management}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Module 2: Academic Management}{43}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Module 3: Feedback Collection and Sentiment Analysis}{43}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Module 4: Dashboard and Analytics}{43}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Algorithm Implementation}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Algorithm 1: TextBlob Sentiment Analysis and Classification}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Algorithm 2: AI Suggestion Generation}{45}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Algorithm 3: SMTP Email Notification Dispatch}{46}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Algorithm 4: Role-Based Access Control (RBAC)}{47}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Algorithm 5: Password Hashing and Verification}{48}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Algorithm 6: Password Reset Token Generation and Validation}{48}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Algorithm 7: PDF Report Generation}{49}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Algorithm 8: Performance Monitoring and Alert System}{50}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}External APIs / SDKs}{51}{section.5.4}%
\contentsline {section}{\numberline {5.5}User Interface Implementation}{52}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}UI Design Approach}{52}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Screen-wise Implementation}{53}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}Screen 1: Home and Student Login Screen}{53}{subsubsection.5.5.2.1}%
\contentsline {subsubsection}{\numberline {5.5.2.2}Screen 2: Teacher Dashboard Screen}{53}{subsubsection.5.5.2.2}%
\contentsline {subsubsection}{\numberline {5.5.2.3}Screen 3: Student Feedback Form}{54}{subsubsection.5.5.2.3}%
\contentsline {subsubsection}{\numberline {5.5.2.4}Screen 4: Admin Management Panel}{54}{subsubsection.5.5.2.4}%
\contentsline {subsubsection}{\numberline {5.5.2.5}Screen 5: Student Dashboard}{55}{subsubsection.5.5.2.5}%
\contentsline {subsubsection}{\numberline {5.5.2.6}Screen 6: Password Management Screens}{56}{subsubsection.5.5.2.6}%
\contentsline {subsection}{\numberline {5.5.3}Navigation Flow Diagram}{56}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Responsiveness and Performance}{57}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Algorithm 3: SMTP Email Notification Dispatch}{57}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Algorithm 4: Role-Based Access Control (RBAC)}{58}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Algorithm 5: Password Hashing and Verification}{58}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Algorithm 6: Password Reset Token Generation and Validation}{59}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}Algorithm 7: PDF Report Generation}{60}{subsection.5.5.9}%
\contentsline {subsection}{\numberline {5.5.10}Algorithm 8: Performance Monitoring and Alert System}{61}{subsection.5.5.10}%
\contentsline {section}{\numberline {5.6}Deployment}{62}{section.5.6}%
\contentsline {section}{\numberline {5.7}Chapter Summary}{63}{section.5.7}%
\contentsline {chapter}{\numberline {6}Testing and Evaluation}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing Strategy}{64}{section.6.1}%
\contentsline {section}{\numberline {6.2}Unit Testing}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}Integration Testing}{66}{section.6.3}%
\contentsline {section}{\numberline {6.4}System Testing}{68}{section.6.4}%
\contentsline {section}{\numberline {6.5}Performance Testing}{68}{section.6.5}%
\contentsline {section}{\numberline {6.6}Security Testing}{69}{section.6.6}%
\contentsline {section}{\numberline {6.7}Model Evaluation (Sentiment Analysis)}{69}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Evaluation Metrics}{69}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Classification Threshold Analysis}{70}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Limitations}{70}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}User Acceptance Testing}{70}{section.6.8}%
\contentsline {section}{\numberline {6.9}Testing Summary}{71}{section.6.9}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{73}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{74}{section.7.3}%
\contentsline {chapter}{Appendices}{75}{appendix*.1}%
\contentsline {section}{Appendix A – Turnitin Similarity Report}{75}{section*.2}%
\contentsline {section}{Appendix B – AI Writing Detection Report}{76}{section*.2}%
\contentsline {section}{Appendix C – Source Code}{77}{section*.2}%
\contentsline {subsection}{Source Code Repository}{77}{section*.3}%
\contentsline {subsection}{Project Structure}{77}{section*.3}%
\contentsline {subsection}{Key Files Description}{77}{section*.3}%
