\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram of TechAware AI-Based Feedback System}}{15}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram of TechAware AI-Based Feedback System}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture Diagram of TechAware AI-Based Feedback System}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram -- Student Feedback Submission}}{28}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram of TechAware AI-Based Feedback System}}{30}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram -- User Login}}{31}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram -- Feedback Submission and Analysis}}{32}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces State Transition Diagram -- Feedback Lifecycle}}{33}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Level 1 DFD of TechAware AI-Based Feedback System}}{34}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Level 2 DFD -- Feedback Processing Module}}{35}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Entity Relationship Diagram of TechAware System (Traditional Chen Notation)}}{36}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Database Schema Diagram of TechAware System}}{37}{figure.4.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Application Navigation Flow Diagram}}{56}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
